# Esta configuração é ideal para ec2, ou outros serviços de hospedagem de aplicações tendo em
# sua frente um elastic load balancer (custo baixo), com seu devido certificado ssl (grátis).

# Para um produto, caso o nginx fosse a porta de entrada para a aplicação, o ideal
# seria proteger o próprio nginx com o certificado ssl.

server {
    listen 80;  # A conexão não é protegida, é http, sem certificado ssl.
    server_name images.weedo.it;  # url de entrada (o domínio precisa existir)

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;  # url de produção da api
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header X-Powered-By;
    }
}